<html lang="en">

<head>
    <script src="https://codesandbox.io/p/preview-protocol.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .hero_about .banner img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
        }



        .our_vision {
            padding: 80px 0;
        }

        .service-card.s_1 {
            background-image: url("img/anh_vuong.jpg");
        }

        .service-card.s_2 {
            background-image: url("img/anh_vuong.jpg");
        }

        .our_vision .service-card p {
            font-size: 28px;
        }

        .key_values .services-grid {
            grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));
        }

        .key_values h3 {
            font-size: 28px;
            text-align: center;
            color: #F65F65;
        }

        .key_values .service-card p {
            text-align: center;
        }

        .why-choose-section {
            padding: 60px 20px;
            text-align: center;
            background: #fff;
        }

        .why-title {
            font-size: 2rem;
            font-weight: bold;
            color: #002e4d;
            margin-bottom: 40px;
        }

        .why-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            justify-content: center;
            align-items: stretch;
            max-width: 1200px;
            margin: 0 auto;
        }

        .why-card {
            background: #fefefe;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            padding: 30px 20px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-top: 4px solid #fb4c4c;
        }

        .why-card:hover {
            transform: translateY(-5px);
        }

        .why-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 20px;
            object-fit: cover;
            border-radius: 50%;
        }

        .journey img.logo {
            max-width: 150px;
        }

        .journey .album .album_item {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }

        .journey .album .album_item img {
            border-radius: 5px;
        }

        .journey .contact-btn {
            color: #F65F65;
            border: 2px solid #F65F65;
            margin-top: 30px;
            padding: 20px 40px;
        }

        .journey .contact-btn:hover {
            scale: 1.07;
        }

        .why-text {
            font-size: 0.95rem;
            color: #000;
            line-height: 1.4;
        }

        .future-section {
            background-color: #002c44;
            padding: 60px 20px;
            color: #fff;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .future-box {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

        .future-text {
            flex: 1 1 50%;
        }

        .future-text h3 {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .future-text p {
            font-size: 15px;
            color: #d4e0e7;
            margin-bottom: 30px;
        }

        .button-group {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: 0.3s ease-in-out;
            display: inline-block;
        }

        .btn-primary {
            background-color: #ff4b4b;
            color: #fff;
        }

        .btn-primary i {
            padding-left: 5px;
        }

        .btn-primary:hover {
            background-color: #d93636;
        }

        .btn-secondary {
            background-color: #fff;
            color: #002c44;
        }

        .btn-secondary:hover {
            background-color: #e6e6e6;
        }

        .future-image {
            flex: 1 1 30%;
            text-align: center;
        }

        .future-image img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        @media (max-width: 768px) {
            .our_vision {
                padding: 40px 0;
            }

            .our_vision .service-card p {
                font-size: 18px;
            }

            .journey .album .album_item {
                display: grid;
                grid-template-columns: repeat(2, auto);

            }

            .testimonial-section {
                padding: 30px 0;
            }

            .future-text h3 {
                font-size: 22px;
            }

            .button-group {
                flex-wrap: wrap;
            }

            .future-box {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="#">
            </a>
            <div class="nav-wrapper">
                <div class="nav-links">
                    <a href="about_us.html">About Us</a>
                    <div class="dropdown">
                        <a href="#">Services</a>
                        <div class="dropdown-content">
                            <a href="service.html">Services 1</a>
                            <a href="service_2.html">Services 2</a>
                            <a href="service_3.html">Services 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Solutions</a>
                        <div class="dropdown-content">
                            <a href="solution.html">Solutions 1</a>
                            <a href="solution_2.html">solutions 2</a>
                            <a href="solution_3.html">solutions 3</a>
                        </div>
                    </div>
                     <a href="partnerships.html">Partnerships</a>
                    <a href="community.html">Community</a>
                </div>
            </div>

            <div class="bt_lg">
                <button class="contact-btn"><a href="contact.html">Contact</a></button>
                <div class="language">
                    <i class="fa-solid fa-globe"></i>
                </div>
            </div>


            <div class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Overlay mờ -->
    <div class="mobile-menu-overlay"></div>
    <!-- Off-canvas mobile menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <span class="close-mobile-menu">&times;</span>
        </div>
        <div class="mobile-menu-links">
            <a href="about_us.html">About Us</a>

            <div class="mobile-dropdown">
                <div class="mobile-dropdown-toggle">Services <i class="fa-solid fa-chevron-down"></i></div>
                <div class="mobile-dropdown-menu">
                    <a href="service.html">Services 1</a>
                    <a href="service_2.html">Services 2</a>
                    <a href="service_3.html">Services 3</a>
                </div>
            </div>

            <div class="mobile-dropdown">
                <div class="mobile-dropdown-toggle">Solutions <i class="fa-solid fa-chevron-down"></i></div>
                <div class="mobile-dropdown-menu">
                    <a href="solution.html">Solutions 1</a>
                    <a href="solution_2.html">Solutions 2</a>
                    <a href="solution_3.html">Solutions 3</a>
                </div>
            </div>

             <a href="partnerships.html">Partnerships</a>
            <a href="community.html">Community</a>
            <button class="contact-btn"><a href="contact.html">Contact</a></button>
            <!-- <a href="contact.html">Contact</a> -->
        </div>
    </div>

    <section class="hero_about">
        <div class="banner_about">
            <div class="banner">
                <img src="img/banner_about.jpg" alt="banner">
            </div>
        </div>
    </section>

    <section class="our_vision" id="vision">
        <div class="container">
            <h2 class="section-title">We are <span class="red"> trailblazing strategists, advisors </span>
                and <span class="red"> experts </span> </h2>
            <p class="pra">
                At ABIM, we build intelligent software solutions that help industrial manufacturers optimize their
                procurement processes. From e-bidding platforms to custom development services, our mission is to
                simplify complex sourcing workflows through secure, scalable, and user-friendly technology.
            </p>
            <div class="services-grid">
                <div class="service-card s_1">
                    <h3>OUR VISION</h3>
                    <p>We strive to become a <span class="red"> trusted technology partner </span> for industrial
                        procurement transformation —
                        enabling smarter, faster, and more connected supply chains across Asia and beyond.</p>
                </div>
                <div class="service-card s_2">
                    <h3>OUR VISION</h3>
                    <p> <span class="red">To empower industrial businesses</span> with efficient, transparent, and
                        innovative procurement
                        solutions that drive measurable results.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="solutions key_values" id="solutions">
        <div class="container">
            <h2 class="section-title">Our Core Values
            </h2>
            <p class="pra">
                ABIM revolved around <span class="red">4 key values</span>
            </p>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Agility</h3>
                    <p>We are always ready to adapt quickly to changes in technology and market needs, thereby creating
                        effective and sustainable solutions.</p>

                </div>
                <div class="service-card">
                    <h3>Boldness</h3>
                    <p>We dare to think, dare to do, dare to step out of the limits to innovate, create and conquer
                        great challenges in the technology industry.</p>

                </div>
                <div class="service-card">
                    <h3>Integrity</h3>
                    <p>We promote transparency, honesty and responsibility in all actions, ensuring trust from
                        customers, partners and teammates.</p>

                </div>
                <div class="service-card">
                    <h3>Mastery</h3>
                    <p>We constantly learn and practice to achieve expertise, bringing outstanding value through each
                        technology product.</p>

                </div>
                <div class="service-card">
                    <h3>Synergy</h3>
                    <p>We value collaboration - between our team, with our customers and partners - to create lasting
                        value together.</p>

                </div>
            </div>
        </div>
    </section>


    <section class="why-choose-section">
        <h2 class="why-title">Why Choose ABIM</h2>
        <div class="why-grid">
            <div class="why-card">
                <img src="https://i.pravatar.cc/100?img=2" alt="icon" class="why-icon">
                <p class="why-text">Deep experience in industrial procurement and supply chain systems</p>
            </div>
            <div class="why-card">
                <img src="https://i.pravatar.cc/100?img=2" alt="icon" class="why-icon">
                <p class="why-text">Proven experience with digital transformation for manufacturers</p>
            </div>
            <div class="why-card">
                <img src="https://i.pravatar.cc/100?img=2" alt="icon" class="why-icon">
                <p class="why-text">Agile development teams tailored to your project size and goals</p>
            </div>
            <div class="why-card">
                <img src="https://i.pravatar.cc/100?img=2" alt="icon" class="why-icon">
                <p class="why-text">Long-term partnership approach with responsive support</p>
            </div>
            <div class="why-card">
                <img src="https://i.pravatar.cc/100?img=2" alt="icon" class="why-icon">
                <p class="why-text">Integration-ready systems compatible with leading ERP platforms</p>
            </div>
        </div>
    </section>

    <section class="tech-stack">
        <div class="container">
            <h2 class="section-title">Our Tech Capabilities</h2>
            <p style="color: #999; margin-bottom: 32px;">At ABIM Software, we craft software solutions tailored to each
                client's unique needs — that’s why our developers are well-versed in a broad spectrum of technology
                stacks.</p>
        </div>
        <div class="tech-slider">
            <div class="tech-grid">
                <div class="tech-item"><i class="fa-solid fa-circle"></i> React</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Node.js</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Python</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> TypeScript</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> AWS</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Docker</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Kubernetes</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> MongoDB</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> PostgreSQL</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Redis</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> GraphQL</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> REST API</div>

                <div class="tech-item"><i class="fa-solid fa-circle"></i> React</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Node.js</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Python</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> TypeScript</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> AWS</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Docker</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Kubernetes</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> MongoDB</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> PostgreSQL</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> Redis</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> GraphQL</div>
                <div class="tech-item"><i class="fa-solid fa-circle"></i> REST API</div>
            </div>
        </div>
    </section>

    <section class="testimonial-section journey">
        <div class="container">
            <img class="logo" src="img/logo.png" alt="logo">
            <h2 class="section-title">Our Journey</h2>
            <p class="section-subtitle">
                Since our founding, ABIM has delivered software solutions to manufacturers, suppliers, and procurement
                teams across Vietnam and the region. With over 200 successful implementations, our solutions have helped
                clients save time, reduce costs, and improve procurement transparency.
            </p>
            <div class="album">
                <div class="album_item">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                    <img src="img/anh_vuong.jpg" alt="anh">
                </div>
                <button class="contact-btn">Contact US Now</button>
            </div>
        </div>

    </section>

    <section class="future-section">
        <div class="container">
            <div class="future-box">
                <div class="future-text">
                    <h3>🔷 Let’s Build the Future of<br>Procurement Together</h3>
                    <p>
                        Whether you're starting your digital journey or scaling up an existing
                        system, ABIM is here to help you succeed.
                    </p>
                    <div class="button-group">
                        <a href="#" class="btn btn-primary">Contact Us <i class="fa-solid fa-arrow-right"></i></a>
                        <a href="#" class="btn btn-secondary">Meet Our Services <i
                                class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="future-image">
                    <img src="img/anh_nguoi.png" alt="Handshake">
                </div>
            </div>
        </div>
    </section>

    <section class="address">
        <div class="container">
            <div class="contact-bar">
                <div class="contact-info">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <div class="title">0123456789</div>
                            <div class="desc">Hotline 24/7</div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <div class="title">support@mail.com</div>
                            <div class="desc">Free consult</div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <div class="title">De La Thanh, O Cho Dua</div>
                            <div class="desc">Dong Da, Ha Noi</div>
                        </div>
                    </div>
                    <a href="#" class="contact-button">
                        GET IN TOUCH <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <p style="color: #000; margin: 24px 0;">Leading software solutions provider for industrial
                        excellence</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Home</a></li>
                        <li><a href="#about"><i class="fa-solid fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#services"><i class="fa-solid fa-chevron-right"></i>Services</a></li>
                        <li><a href="#contact"><i class="fa-solid fa-chevron-right"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Software Development</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Testing Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Digital Transformation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Software Development</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Testing Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Digital Transformation</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Copyright 2024 © ABIM Software. All rights reserved.
            </div>
        </div>
    </footer>




</body>

</html>