<html lang="en">

<head>
    <script src="https://codesandbox.io/p/preview-protocol.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .contact-section {
            text-align: center;
            padding: 60px 0 0 0;
            color: #000;
        }

        .contact-header h2 {
            font-size: 40px;
            color: #fff;
            margin-bottom: 40px;
        }

        .contact-form-wrapper {
            background: #fff;
            border-radius: 10px;
            padding: 40px 30px;
            max-width: 900px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .contact-form-wrapper h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .contact-form-wrapper .highlight {
            color: #ff3366;
        }

        .contact-form-wrapper p {
            color: #333;
            margin-bottom: 30px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-grid input,
        .form-grid select {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        .full-width {
            grid-column: span 2;
        }

        .captcha-box {
            margin: 20px 0;
            text-align: left;
        }

        .submit-btn {
            background-color: #ff3366;
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit-btn:hover {
            background-color: #e52e5c;
        }

        .headquarter-section {
            background: linear-gradient(to right, #001428, #001c34);
            color: #fff;
            margin: 70px 0 0 0;
        }

        .headquarter-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
        }

        .headquarter-info {
            flex: 1;
            min-width: 300px;
        }

        .headquarter-info h2 {
            text-align: start;
            font-size: 36px;
            margin-bottom: 30px;
        }

        .headquarter-info ul {
            text-align: start;
            list-style: disc;
            padding-left: 20px;
        }

        .headquarter-info li {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .headquarter-info strong {
            font-weight: bold;
            font-size: 21px;
        }

        .headquarter-image {
            flex: 1;
            min-width: 300px;
            text-align: right;
        }

        .headquarter-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .service-section {
            margin-top: 80px;
            background-image: url("img/anh_nen.png");
            padding: 100px 0;
            background-size: cover;
        }

        .service-content.contact h2 {
            text-align: center;
            font-size: 35px;
        }

        @media (max-width: 768px) {

            .form-grid {
                grid-template-columns: repeat(2, 1fr);
                width: 100%;
            }

            .headquarter-info {
                text-align: center;
                padding-top: 30px;
            }

            .form-grid input,
            .form-grid select {
                width: 100%;
            }

            .headquarter-info h2 {
                text-align: center;
            }

            .headquarter-image {
                display: none;
            }
            .contact-form-wrapper{
                box-shadow: none;
                padding: 0;
            }
        }
    </style>
</head>

<body>
    <nav style="box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;">
        <div class="container nav-container">
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="#">
            </a>
            <div class="nav-wrapper">
                <div class="nav-links">
                    <a href="about_us.html">About Us</a>
                    <div class="dropdown">
                        <a href="#">Services</a>
                        <div class="dropdown-content">
                            <a href="service.html">Services 1</a>
                            <a href="service_2.html">Services 2</a>
                            <a href="service_3.html">Services 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <a href="#">Solutions</a>
                        <div class="dropdown-content">
                            <a href="solution.html">Solutions 1</a>
                            <a href="solution_2.html">solutions 2</a>
                            <a href="solution_3.html">solutions 3</a>
                        </div>
                    </div>
                    <a href="#">Partnerships</a>
                    <a href="#">Community</a>
                </div>
            </div>

            <div class="bt_lg">
                <button class="contact-btn"><a href="contact.html">Contact</a></button>
                <div class="language">
                    <i class="fa-solid fa-globe"></i>
                </div>
            </div>


            <div class="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Overlay mờ -->
    <div class="mobile-menu-overlay"></div>
    <!-- Off-canvas mobile menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <span class="close-mobile-menu">&times;</span>
        </div>
        <div class="mobile-menu-links">
            <a href="about_us.html">About Us</a>

            <div class="mobile-dropdown">
                <div class="mobile-dropdown-toggle">Services <i class="fa-solid fa-chevron-down"></i></div>
                <div class="mobile-dropdown-menu">
                    <a href="service.html">Services 1</a>
                    <a href="service_2.html">Services 2</a>
                    <a href="service_3.html">Services 3</a>
                </div>
            </div>

            <div class="mobile-dropdown">
                <div class="mobile-dropdown-toggle">Solutions <i class="fa-solid fa-chevron-down"></i></div>
                <div class="mobile-dropdown-menu">
                    <a href="solution.html">Solutions 1</a>
                    <a href="solution_2.html">Solutions 2</a>
                    <a href="solution_3.html">Solutions 3</a>
                </div>
            </div>

            <a href="#">Partnerships</a>
            <a href="#">Community</a>
            <button class="contact-btn"><a href="contact.html">Contact</a></button>
            <!-- <a href="contact.html">Contact</a> -->
        </div>
    </div>

    <section class="service-section">
        <div class="service-overlay container">
            <div class="service-content contact ">
                <h2>Contact US</h2>
            </div>
        </div>
    </section>

    <section class="contact-section">
        <div class="container">
            <div class="contact-form-wrapper">
                <h3><span class="highlight">Get in</span> Touch with Us</h3>
                <p>Please fill in the form below and let us know your thoughts!</p>

                <form class="contact-form">
                    <div class="form-grid">
                        <input type="text" placeholder="First name*" required>
                        <input type="text" placeholder="Last name*" required>
                        <input type="email" placeholder="Email*" required>
                        <input type="text" placeholder="Phone number (Optional)">
                        <input type="text" placeholder="Company*" required>
                        <select required>
                            <option value="">Country*</option>
                            <option value="vn">Vietnam</option>
                            <option value="us">USA</option>
                        </select>
                        <input type="text" placeholder="Business Needs*" required>
                        <input type="text" placeholder="Job title*" required>
                        <input type="text" placeholder="Messenger" class="full-width">
                    </div>

                    <div class="captcha-box">
                        <input type="checkbox" required> I'm not a robot
                    </div>

                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
        <section class="headquarter-section">
            <div class="container">
                <div class="headquarter-container">
                    <div class="headquarter-info">
                        <h2>Headquarter</h2>
                        <ul>
                            <li>
                                <strong>Head Office</strong><br>
                                De La Thanh, O Cho Dua, Dong Da, Ha Noi
                            </li>
                            <li>
                                <strong>Phone</strong><br>
                                123456789
                            </li>
                        </ul>
                    </div>
                    <div class="headquarter-image">
                        <img src="img/building.png" alt="Building Image">
                    </div>
                </div>
            </div>

        </section>





    </section>

    <section class="address">
        <div class="container">
            <div class="contact-bar">
                <div class="contact-info">
                    <div class="item">
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <div class="title">0123456789</div>
                            <div class="desc">Hotline 24/7</div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <div class="title">support@mail.com</div>
                            <div class="desc">Free consult</div>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-location-dot"></i>
                        <div>
                            <div class="title">De La Thanh, O Cho Dua</div>
                            <div class="desc">Dong Da, Ha Noi</div>
                        </div>
                    </div>
                    <a href="#" class="contact-button">
                        GET IN TOUCH <i class="fa-solid fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="">
                    </a>
                    <p style="color: #000; margin: 24px 0;">Leading software solutions provider for industrial
                        excellence</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z">
                                </path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z">
                                </path>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Pages</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Home</a></li>
                        <li><a href="#about"><i class="fa-solid fa-chevron-right"></i>About Us</a></li>
                        <li><a href="#services"><i class="fa-solid fa-chevron-right"></i>Services</a></li>
                        <li><a href="#contact"><i class="fa-solid fa-chevron-right"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Software Development</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Testing Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Digital Transformation</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Software Development</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Testing Services</a></li>
                        <li><a href="#"><i class="fa-solid fa-chevron-right"></i>Digital Transformation</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Copyright 2024 © ABIM Software. All rights reserved.
            </div>
        </div>
    </footer>




</body>

</html>