* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #fff;
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    width: 100%;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(90deg, #012B41 2.39%, #052D41 100%);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid #1a1a1a;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
}

.logo {
    color: #ff3e3e;
    font-weight: 700;
    font-size: 24px;
    text-decoration: none;
}

.logo img {
    object-fit: cover;
    max-height: 81px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff3e3e;
}

.contact-btn {

    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 13px 25px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
}

.about-content .contact-btn {
    margin-top: 40px;
    border: 2px solid #000;
    color: #000;
    padding: 15px 25px;
}

.contact-btn i {
    padding-left: 5px;
}


.about-content .contact-btn:hover {
    transform: scale(1.08);

}

.testimonial-section {
    text-align: center;
    padding: 60px 20px;
}

.section-title {
    font-size: 2rem;
    color: #002e4d;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-subtitle {
    color: #555;
    margin-bottom: 40px;
}

span.red {
    color: red;
}

.testimonial-slider {
    padding-bottom: 30px;
    max-width: 960px;
    margin: 0 auto;
}

.testimonial-card {
    flex-direction: column;
    justify-content: center;
    display: flex !important;
    background: #FFFFFFCC;
    border: 1px solid #B7B7B7;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    margin: 0 10px;
    height: max-content !important;
    align-items: center;
}

.testimonial-card .name {
    color: #000;
}

.avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.name {
    font-weight: 600;
    margin-bottom: 5px;
}

.role {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 10px;
}

.stars {
    color: #f59e0b;
    font-size: 18px;
    margin-bottom: 15px;
}

.quote {
    font-style: italic;
    color: #333;
    font-size: 0.95rem;
}

/* Hero Section */

.hero h1 {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 24px;
    max-width: 800px;
}

.hero .banner img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
}

.hero p {
    font-size: 20px;
    color: #999;
    margin-bottom: 32px;
    max-width: 600px;
}

.primary-btn {
    background: #ff3e3e;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.primary-btn:hover {
    background: #e63636;
}

/* Services Section */
.services {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    color: #000;
    font-size: 40px;
}

.pra {
    text-align: center;
    color: #000;
    font-size: 20px;
    margin-bottom: 48px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.bt_lg {
    display: flex;
    gap: 25px;
    align-items: center;
}

.bt_lg i {
    font-size: 18px;
}

.service-card {
    cursor: pointer;
    position: relative;
    background-image: url("img/564324f6d8d29914daae868c6aab0a56c3acc617.jpg");
    /* background: #111; */
    border: 1px solid #1a1a1a;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 8px;
    padding: 32px;
    transition: all 0.3s;
    z-index: 1;
}

.service-card::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    /* Lớp phủ mờ */
    transition: background 0.3s ease;
    z-index: 0;
}

.service-card:hover::before {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.service-card:hover {
    border-color: rgba(255, 62, 62, 0.3);
    transform: translateY(-4px);
}

.service-card h3 {
    position: relative;
    font-size: 20px;
    margin-bottom: 16px;
}

.service-card p {
    position: relative;
    color: #fff;
    margin-bottom: 24px;
}

.learn-more {
    position: relative;
    color: #ff3e3e;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.learn-more:hover {
    color: #e63636;
}


/* Nút mũi tên */
.learn-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    margin-top: 20px;
    border-radius: 50%;
    background-color: white;
    color: black;
    text-decoration: none;
    transition: transform 0.3s ease;
    font-size: 20px;
}

.service-card:hover .arrow {
    transform: rotate(-45deg);
    /* chếch lên */
}

.arrow {
    transition: transform 0.3s ease;
}

/* Solutions Section */
.solutions {
    padding: 80px 0;
}

/* Tech Stack */
.tech-stack {
    padding: 80px 0;
    background-image: url("img/anh_nen.png");
    background-size: cover;
}

.tech-stack .section-title {
    color: #fff;
}

.tech-stack p {
    color: #fff !important;
    text-align: center;
    padding-bottom: 30px;
}

.tech-slider {
    overflow: hidden;
    width: 100%;
}

/* Cuộn qua lại trái - phải */
@keyframes scroll-back-forth {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(calc(-100% + 100vw));
        /* hoặc -100% + slider width */
    }
}

.tech-grid {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, auto);
    gap: 16px;
    animation: scroll-back-forth 5s linear infinite alternate;
    width: max-content;
}

.tech-item {
    cursor: pointer;
    text-align: center;
    background: #FFFFFF33;
    border: 1px solid #1a1a1a;
    padding: 12px 24px;
    border-radius: 100px;
    color: #fff;
    transition: all 0.3s;
}

.tech-item i {
    font-size: 13px;
    padding-right: 5px;
}

.tech-item:hover {
    border-color: rgba(255, 62, 62, 0.3);
    background: #1a1a1a;
}

/* About Section */
.about {
    background: #FFFFFFD9;
    padding: 80px 0;
}

.about .section-title {
    text-align: start;
    margin-bottom: 25px;
}

.about .about-content p {
    line-height: 2.5;
    margin-bottom: 0;
    font-size: 18px;
    color: #000;
    font-weight: 600;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: center;
}

.about-content p {
    color: #999;
    margin-bottom: 24px;
}

.anh_left img {
    width: 100%;
}

.client .client-grid {
    display: flex;
    gap: 50px;
}

.client .section-title {
    font-size: 40px;
}

.client .client-grid img {
    width: 100%;
}

.client-grid {
    margin-top: 30px;
    margin-bottom: 30px;
}


.contact-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ff6b6b;
    /* viền đỏ nhạt */
    padding: 50px 0px;
    background-color: #fff;
}

.contact-info {
    justify-content: space-between;
    width: 100%;
    display: flex;
    /* gap: 40px; */
    flex-wrap: wrap;
}

.item {
    display: flex;
    align-items: center;
    gap: 12px;
}

section.client {
    border-bottom: 1px solid #00000026;
}

.contact-info i {
    font-size: 29px;
    color: #000;
    /* Xanh đậm */
}

.contact-button i {
    font-size: 13px;
    padding-left: 10px;
}

.title {
    font-weight: 600;
    color: #003049;
}

.desc {
    font-size: 14px;
    color: #555;
}

.contact-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #003049;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
}

.contact-button .arrow {
    transition: transform 0.3s ease;
}

.contact-button:hover .arrow {
    transform: translateX(5px);
}

/* Footer */
footer {
    padding: 80px 0 32px;

}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 48px;
    margin-bottom: 48px;
}

.footer-col h3 {
    color: #000;
    margin-bottom: 24px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col ul li a {
    align-items: center;
    display: flex;
    color: #000;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-col ul li a i {
    font-size: 13px;
    padding-right: 10px;
}

.footer-col ul li a:hover {
    color: #ff3e3e;
}

.social-links {
    display: flex;
    gap: 16px;
    margin-top: 24px;
}

.social-link {
    width: 40px;
    height: 40px;
    border: 1px solid #1a1a1a;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    transition: all 0.3s;
}

.social-link:hover {
    border-color: #ff3e3e;
    color: #ff3e3e;
}

.copyright {
    text-align: center;
    color: #000;
    padding-top: 32px;
    border-top: 1px solid #1a1a1a;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 40px;
    }

    .about-grid {
        grid-template-columns: 1fr;
    }

    .contact-info {
        gap: 20px;
    }

    footer .logo img {
        max-width: 170px;
    }

    .nav-container .contact-btn {
        display: none;
    }

    section.hero {
        margin-top: 80px;
    }

    .solutions {
        padding: 35px 0;
    }

    .tech-grid {
        animation: scroll-back-forth 15s linear infinite alternate;
    }

    .section-title {
        font-size: 33px !important;
    }

    .client .client-grid {
        gap: 15px;
    }

    .about {
        padding: 15px 0;
    }
}






















.dropdown>a::after {
    font-weight: 700;
    font-family: "Font Awesome 5 Free";
    content: " \f078";
    font-size: 0.7em;
    padding-left: 2px;
}

.contact-btn a {
    color: #fff;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
    position: relative;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    right: -50px;
    min-width: 180px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 6px;
    overflow: hidden;
}

.dropdown-content a {
    text-align: center;
    border-bottom: 1px solid #eee;
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
    display: block;
}



/* Overlay mờ đằng sau menu */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
    display: none;
}

/* Mobile menu chính */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: #012B41;
    color: #fff;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: right 0.3s ease;
}

.mobile-menu.show {
    right: 0;
}

.mobile-menu-overlay.show {
    display: block;
}

.mobile-menu-header {
    display: flex;
    justify-content: flex-end;
}

.close-mobile-menu {
    font-size: 28px;
    cursor: pointer;
}

.mobile-menu-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.mobile-menu-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.mobile-menu-links a:hover {
    color: #ff3e3e;
}

.mobile-dropdown {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.mobile-dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

.mobile-dropdown-menu {
    display: none;
    flex-direction: column;
    padding-left: 15px;
    gap: 15px;
}

.mobile-dropdown-menu a {
    font-size: 16px;
    color: #ddd;
}

.mobile-dropdown.open .mobile-dropdown-menu {
    display: flex;
}

.mobile-dropdown-toggle i {
    transition: transform 0.3s ease;
}

.mobile-dropdown.open .mobile-dropdown-toggle i {
    transform: rotate(180deg);
}

.menu-toggle {
    display: none;
}

/* Ẩn menu desktop */
@media (max-width: 768px) {

    .nav-links,
    .dropdown {
        display: none !important;
    }

    .menu-toggle {
        display: block;
    }
}